# v0.5.0pre2 File Manifest
# File version: 0.5.0pre2-1

# ----------------------------------------------------------------------------
# XDG BASE DIRECTORY SUPPORT
# ----------------------------------------------------------------------------
# In v0.5.0, rcForge now follows the XDG Base Directory Specification:
#
# 1. User configuration files are installed to ${XDG_CONFIG_HOME:-$HOME/.config}/rcforge/}
#    - This includes rc-scripts/ and config/ directories
#
# 2. Program data files are installed to ${XDG_DATA_HOME:-$HOME/.local/share}/rcforge/}
#    - This includes system/, backups/, utils/, and other program data
#
# The DIRECTORIES section lists all directories that should be created under
# either XDG_CONFIG_HOME/rcforge/ or XDG_DATA_HOME/rcforge/ depending on their purpose.
#
# The FILES section maps source paths (relative to project root) to destination paths.
# Destination path prefixes determine where files are installed:
#   - Paths starting with "rc-scripts/" or "config/" go to ${XDG_CONFIG_HOME}/rcforge/
#   - All other paths go to ${XDG_DATA_HOME}/rcforge/

# xdg-home = ${XDG_CONFIG_HOME:-$HOME/.config}/rcforge/
{xdg-home}/
{xdg-home}/config/
{xdg-home}/utils/
{xdg-home}/rc-scripts/

# xdg-data = ${XDG_DATA_HOME:-$HOME/.local/share}/rcforge/
{xdg-data}/
{xdg-data}/backups/
{xdg-data}/config/
{xdg-data}/config/checksums/
{xdg-data}/docs/
{xdg-data}/system/
{xdg-data}/system/core/
{xdg-data}/system/lib/
{xdg-data}/system/utils/

FILES:
# Source Path (relative to project root)        Destination Path (relative to XDG roots)
# --------------------------------------------- ----------------------------------------
rcforge.sh                                      {xdg-data}/rcforge.sh

LICENSE                                         {xdg-data}/docs/LICENSE
README.md                                       {xdg-data}/docs/README.md

config/api-keys.conf.template                   {xdg-data}/config/api-keys.conf

system/core/bash-version-check.sh               {xdg-data}/system/core/bash-version-check.sh
system/core/rc.sh                               {xdg-data}/system/core/rc.sh
system/core/run-integrity-checks.sh             {xdg-data}/system/core/run-integrity-checks.sh

system/lib/shell-colors.sh                      {xdg-data}/system/lib/shell-colors.sh
system/lib/utility-functions.sh                 {xdg-data}/system/lib/utility-functions.sh
system/lib/set-rcforge-environment.sh           {xdg-data}/system/lib/set-rcforge-environment.sh

system/utils/checksums.sh                       {xdg-data}/system/utils/checksums.sh
system/utils/chkseq.sh                          {xdg-data}/system/utils/chkseq.sh
system/utils/concat-files.sh                    {xdg-data}/system/utils/concat-files.sh
system/utils/diagram.sh                         {xdg-data}/system/utils/diagram.sh
system/utils/export.sh                          {xdg-data}/system/utils/export.sh
system/utils/apikey.sh                          {xdg-data}/system/utils/apikey.sh

rc-scripts/README.md                            {xdg-home}/rc-scripts/README.md
config/path.conf.template                       {xdg-home}/config/path.conf

